mail {
  mail.host: smtp.yandex.ru
  mail.port: 465
  mail.username: "mail-service-check@yandex.ru"
  mail.password: "password"
  mail.useSSL: true
  mail.useTLS: false
  mail.debug: false
  mail.fromName: MasterJava
}

include required(file("D:/Tomcat/config/mail.conf"))
