mail {
  mail.host: smtp.rambler.ru
  mail.port: 465
  mail.username: "username"
  mail.password: "password"
  mail.useSSL: false
  mail.useTLS: false
  mail.debug: true
  mail.fromName: Name
}

include file("D:/Tomcat/config/mail.conf")
